
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
INSANECLOWNPROTOCOL_COM_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INSANECLOWNPROTOCOL_COM_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_insaneclownprotocol_com_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/dev/clown/website/.dfx/local/canisters/insaneclownprotocol_com_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES