
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='ic'
INSANECLOWNPROTOCOL_COM_FRONTEND_CANISTER_ID='dz3zd-yaaaa-aaaan-qmvvq-cai'
CANISTER_ID_INSANECLOWNPROTOCOL_COM_FRONTEND='dz3zd-yaaaa-aaaan-qmvvq-cai'
CANISTER_ID_insaneclownprotocol_com_frontend='dz3zd-yaaaa-aaaan-qmvvq-cai'
CANISTER_ID='dz3zd-yaaaa-aaaan-qmvvq-cai'
CANISTER_CANDID_PATH='/home/dev/clown/website/.dfx/ic/canisters/insaneclownprotocol_com_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES